<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de usos</title>
    <link rel="stylesheet" href="/css/termos.css">
    <link rel="shortcut icon" href="/images/icons/page-icon.png" type="image/x-icon">
</head>
<body>
  
  <div class="cabeçalho">
    <header>
      <img src="/images/general/ohtroca-desktop.png" alt="Logo OhTroca" class="logo">
    </header>
  </div>

  
  <div class="aviso">
    <img src="/images/icons/icon-termos.png" alt="">
    <p>
      Ao continuar, você concorda com os <br> 
      <a href="terms-privacy.html" class="sublinhado"><strong>Termos de usos</strong></a> 
      e a 
      <a href="terms-privacy.html" class="sublinhado"><strong>Política de privacidade</strong></a>. 
    </p>
  </div>

  <div class="butao">
    <button class="continue" onclick="window.location.href='cadastro.html'">
      Continuar
    </button>
  </div>
</body>
</html>