<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/css/menu.css" />
    <link rel="stylesheet" href="/css/user-profile.css" />
  </head>

  <body>
    <div class="profile__cover"></div>
    <section class="profile">
      <div class="profile__picture-name">
        <img src="/images/general/jungsu-img.png" alt="" />
        <div class="profile__name">
          <h1>Kim Jungsu</h1>
          <p>Campina Grande - PB</p>
        </div>
      </div>
    </section>

    <!--MENU-->
    <div id="menu"></div>
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel" src="../js/menu.js"></script>
  </body>
</html>
